{
  "name": "SMART MANAGER - Duka Manager",
  "short_name": "SMART MANAGER",
  "start_url": "./?v=smart-manager-5",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ccff00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/483/483434.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/483/483434.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
